# FClever

android/: config.gradle  settings.gradle
android/CommonRes/: build.gradle
android/CommonRes/src/main/java/cn/hnhczn/app/commonres/base/: ListItemCallback.java  XListAdapter.java
android/CommonRes/src/main/java/cn/hnhczn/app/commonres/dialog/: ProgresDialog.java
android/CommonRes/src/main/java/cn/hnhczn/app/commonres/utils/: Anim.java
android/CommonRes/src/main/res/drawable/: dialog_confirm.xml  pressed.xml
android/CommonRes/src/main/res/layout/: public_dialog_confirm.xml
android/CommonRes/src/main/res/values/: strings.xml
android/CommonSDK/: build.gradle
android/CommonSDK/src/main/: AndroidManifest.xml
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/base/: BaseFragment.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/core/: Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/http/: Api.java  SSLSocketClient.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/receiver/: AlarmReceiver.java  NetworkChangeReceiver.java
android/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/utils/: CodecUtil.java  DateUtil.java  GsonUtil.java  HtmlUtil.java  SimpleCallback.java  StrUtil.java
android/CommonService/src/main/: AndroidManifest.xml
android/CommonService/src/main/java/cn/hnhczn/app/commonservice/hnhczn/bean/: HnhcznInfo.java
android/app/: build.gradle
android/app/src/androidTest/java/cn/hnhczn/app/: ExampleInstrumentedTest.java
android/app/src/main/java/cn/hnhczn/app/app/: GlobalConfiguration.java
android/app/src/main/java/cn/hnhczn/app/app/utils/: UpdateAppUtil.java
android/app/src/main/java/cn/hnhczn/app/di/module/: MainModule.java
android/app/src/main/java/cn/hnhczn/app/mvp/contract/: MainContract.java
android/app/src/main/java/cn/hnhczn/app/mvp/model/api/: ServiceManager.java
android/app/src/main/java/cn/hnhczn/app/mvp/model/entity/: AndroidAppInfoBean.java
android/app/src/main/java/cn/hnhczn/app/mvp/presenter/: MainPresenter.java
android/app/src/main/java/cn/hnhczn/app/mvp/ui/activity/: ErrorActivity.java  MainActivity.java
android/app/src/main/java/cn/hnhczn/app/receiver/: BootBroadcastReceiver.java
android/app/src/main/res/layout/: activity_error.xml  activity_main.xml
android/hnhczn/src/androidTest/java/cn/hnhczn/app/hnhczn/: ExampleInstrumentedTest.java
android/hnhczn/src/main/debug/: AndroidManifest.xml
android/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/component/service/: HnhcznInfoServiceImpl.java
android/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/mvp/contract/: HnhcznHomeContract.java
android/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/mvp/model/api/: Api.java
android/hnhczn/src/main/res/layout/: hnhczn_activity_home.xml
android/hnhczn/src/test/java/cn/hnhczn/app/hnhczn/: ExampleUnitTest.java
hnhczn/: common_component_build.gradle  gradle.properties
hnhczn/CommonRes/src/main/: AndroidManifest.xml
hnhczn/CommonRes/src/main/java/cn/hnhczn/app/commonres/base/: SimpleListAdapter.java
hnhczn/CommonRes/src/main/java/cn/hnhczn/app/commonres/dialog/: ConfirmDialog.java
hnhczn/CommonRes/src/main/java/cn/hnhczn/app/commonres/view/: AutoCardView.java
hnhczn/CommonRes/src/main/res/drawable/: button_selector.xml  normal.xml
hnhczn/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/app/: AppContext.java
hnhczn/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/cache/: DisCacheHelper.java
hnhczn/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  RouterHub.java
hnhczn/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/service/: SessionFlushService.java
hnhczn/CommonSDK/src/main/java/cn/hnhczn/app/commonsdk/utils/: DataUtil.java  Kits.java  PermissionPageUtils.java  RxUtil.java  Utils.java
hnhczn/CommonService/src/main/java/cn/hnhczn/app/commonservice/hnhczn/service/: HnhcznInfoService.java
hnhczn/app/: proguard-rules.pro
hnhczn/app/src/main/: AndroidManifest.xml
hnhczn/app/src/main/java/cn/hnhczn/app/app/: App.java  AppLifecyclesImpl.java  CrashHandler.java  RouterInterceptor.java
hnhczn/app/src/main/java/cn/hnhczn/app/app/utils/: RxUtils.java
hnhczn/app/src/main/java/cn/hnhczn/app/di/component/: MainComponent.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/model/: MainModel.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/model/api/: Api.java  CacheManager.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/model/api/cache/: CommonCache.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/model/api/service/: CommonService.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/model/entity/: AppErrorInfo.java  ResultData.java  UserBean.java  UserForm.java
hnhczn/app/src/main/java/cn/hnhczn/app/mvp/ui/activity/: WelcomeActivity.java
hnhczn/app/src/main/res/values/: styles.xml
hnhczn/app/src/test/java/cn/hnhczn/app/: ExampleUnitTest.java
hnhczn/hnhczn/: build.gradle
hnhczn/hnhczn/src/main/: AndroidManifest.xml
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/di/component/: HnhcznHomeComponent.java
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/di/module/: HnhcznHomeModule.java
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/mvp/model/: HnhcznHomeModel.java
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/mvp/presenter/: HnhcznHomePresenter.java
hnhczn/hnhczn/src/main/java/cn/hnhczn/app/hnhczn/mvp/ui/activity/: HnhcznHomeActivity.java
hnhczn/hnhczn/src/main/release/: AndroidManifest.xml
hnhczn/hnhczn/src/main/res/values/: strings.xml
