<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:ignore="ResourceName">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_confirm"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="是否确认？"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/public_color_D8D8D8" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_dialog_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="ButtonStyle" />

            <TextView
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/public_color_D8D8D8" />

            <TextView
                android:id="@+id/bt_dialog_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="ButtonStyle" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>